worker_processes 4;

events { worker_connections 1024; }

http {
    upstream core-app.local {
        server nginxkestrel_core-app_1:5000;
        server nginxkestrel_core-app_2:5000;
        server nginxkestrel_core-app_3:5000;
        server nginxkestrel_core-app_4:5000;
    }

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }
    
    server {
        listen 443;
        server_name core-app.local;

        ssl_certificate           /etc/nginx/server.crt;
        ssl_certificate_key       /etc/nginx/server.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass          http://core-app.local;
            proxy_read_timeout  90;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;       

            proxy_redirect      http://localhost https://core-app.local;
        }
    }
}